# mybatis-plus-generator-plus

./: .gitignore  README.md  pom.xml
ftl/model-mybatis-plus/: mapper.ftl  service.ftl  serviceImpl.ftl
ftl/model1/: controller.ftl  dao.ftl  mapper.ftl  model.ftl
src/main/java/com/yu/: GenerateCodeRun.java
src/main/java/com/yu/constant/: DataBaseConstant.java
src/main/java/com/yu/enums/: DataTypeEnum.java
src/main/java/com/yu/parser/: ConfigParser.java
src/main/java/com/yu/pojo/bo/: BasePackage.java  Config.java  DataBaseInfo.java  DbColumn.java  EntityAttrVO.java  Table.java
src/main/java/com/yu/pojo/vo/: Entity.java  EntityAttrVO.java  EntityVO.java
src/main/java/com/yu/util/: ElementUtil.java  FieldNameUtil.java  GenerateUtil.java  InitDb.java  IoCloseUtil.java  JdbcUtil.java  PathUtil.java
src/main/resources/: GenerateConfig.xml
src/test/java/com/yu/: AppTest.java
